# Swordsman

./: .gitignore  README.md
doc/: Github.md  基础开发环境搭建.md
error/: Maven Error.md  SpringBoot Error.md
sql/: security.sql  xxl-job.sql
swordsman-common/: README.md  pom.xml
swordsman-common/src/main/java/com/swordsman/common/aspect/: LogAspect.java
swordsman-common/src/main/java/com/swordsman/common/base/: Between.java  Condition.java  DateParam.java  InCondition.java  Order.java  PageRequest.java
swordsman-common/src/main/java/com/swordsman/common/config/: CorsConfig.java  Swagger2Config.java  SwaggerMvnConfiguration.java
swordsman-common/src/main/java/com/swordsman/common/email/: MailService.java
swordsman-common/src/main/java/com/swordsman/common/es/base/: BaseEsController.java  BaseEsDao.java  BaseEsEntity.java  BaseEsService.java
swordsman-common/src/main/java/com/swordsman/common/es/core/: CurrencyEsSearch.java  Highlight.java
swordsman-common/src/main/java/com/swordsman/common/exception/: CustomException.java  StatusException.java
swordsman-common/src/main/java/com/swordsman/common/handle/: GlobalExceptionHandle.java
swordsman-common/src/main/java/com/swordsman/common/jpa/base/: BaseJpaController.java  BaseJpaEntity.java  BaseJpaRepository.java  BaseJpaService.java
swordsman-common/src/main/java/com/swordsman/common/jpa/entity/: CurrencyJpaGroup.java  CurrencyJpaSearch.java  GroupBy.java  GroupOrder.java  SearchConstant.java  Source.java
swordsman-common/src/main/java/com/swordsman/common/mongo/base/: BaseMongoController.java  BaseMongoDao.java  BaseMongoEntity.java  BaseMongoService.java
swordsman-common/src/main/java/com/swordsman/common/mongo/constant/: SearchConstant.java  SearchMethod.java
swordsman-common/src/main/java/com/swordsman/common/mongo/core/: AggregationSearch.java  CounterMongoAggregation.java  CurrencyMongoDistinct.java  CurrencyMongoSearch.java
swordsman-common/src/main/java/com/swordsman/common/redis/: RedisConfig.java  RedisConstant.java  RedisUtil.java
swordsman-common/src/main/java/com/swordsman/common/sms/: AliSmsConfig.java  AliSmsConstant.java  AliSmsService.java
swordsman-common/src/main/java/com/swordsman/common/thread/: NativeAsyncTaskExecutePool.java
swordsman-common/src/main/java/com/swordsman/common/upload/: OssConfig.java  OssUploadService.java
swordsman-common/src/main/java/com/swordsman/common/util/: BeanUtil.java  DateUtil.java  IdWork.java
swordsman-common/src/main/java/com/swordsman/common/valid/: IdNumber.java  IdNumberValidator.java  Phone.java  ValidList.java
swordsman-common/src/main/java/com/swordsman/common/web/: ApiResult.java  PageResult.java  Status.java
swordsman-consumers/: README.md  pom.xml
swordsman-gateway/: README.md  pom.xml
swordsman-gateway/src/main/java/com/swordsman/gateway/: GatewayApplication.java
swordsman-job/: README.md  pom.xml
swordsman-job-executor/: README.md  pom.xml
swordsman-job-executor/src/main/java/com/swordsman/job/: JobApplication.java
swordsman-job-executor/src/main/java/com/swordsman/job/config/: XxlJobConfig.java
swordsman-job-executor/src/main/java/com/swordsman/job/job/: DemoJob.java
swordsman-job-executor/src/main/resources/: application.yml
swordsman-monitor/: README.md  pom.xml
swordsman-parent/: README.md  pom.xml
swordsman-pay/: README.md  pom.xml
swordsman-user/: README.md  pom.xml
swordsman-user/src/main/java/com/swordsman/user/: UserApplication.java
swordsman-user/src/main/java/com/swordsman/user/config/: CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  SecurityConfig.java  SecurityHandlerConfig.java
swordsman-user/src/main/java/com/swordsman/user/constants/: Const.java
swordsman-user/src/main/java/com/swordsman/user/controller/: AuthController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
swordsman-user/src/main/java/com/swordsman/user/dao/: RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UserRoleDao.java
swordsman-user/src/main/java/com/swordsman/user/handle/: GlobalExceptionHandle.java
swordsman-user/src/main/java/com/swordsman/user/pojo/: RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  UserRole.java
swordsman-user/src/main/java/com/swordsman/user/service/: CustomUserDetailsService.java  RolePermissionService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserRoleService.java
swordsman-user/src/main/java/com/swordsman/user/util/: JwtUtil.java  ResponseUtil.java  SecurityUtil.java
swordsman-user/src/main/java/com/swordsman/user/vo/: AssignRequest.java  LoginRequest.java  UserPrincipal.java
swordsman-user/src/main/resources/: application.yml
swordsman-wechat/: README.md  pom.xml
