<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swordsman</groupId>
    <artifactId>swordsman-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hutool.version>4.5.9</hutool.version>
        <lombok.version>1.18.6</lombok.version>
        <mysql-connector.version>5.1.47</mysql-connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- lombok简化开发插件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- hutool 工具SDK -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--mysql连接依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<profiles>
			<profile>
				<id>dev</id>
				<properties>
					<env>dev</env>
					<jvm.xms>1g</jvm.xms>
					<jvm.xmx>1g</jvm.xmx>
					<spring.profiles.active>dev</spring.profiles.active>
					<version-suffix>_SNAPSHOT</version-suffix>
				</properties>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
			</profile>
			<profile>
				<id>test</id>
				<properties>
					<env>test</env>
					<jvm.xms>1g</jvm.xms>
					<jvm.xmx>1g</jvm.xmx>
					<spring.profiles.active>test</spring.profiles.active>
					<version-suffix>_SNAPSHOT</version-suffix>
				</properties>
			</profile>
			<profile>
				<id>yc</id>
				<properties>
					<env>yc</env>
					<jvm.xms>1g</jvm.xms>
					<jvm.xmx>1g</jvm.xmx>
					<spring.profiles.active>yc</spring.profiles.active>
					<version-suffix>_SNAPSHOT</version-suffix>
				</properties>
			</profile>
			<profile>
				<id>fz</id>
				<properties>
					<env>fz</env>
					<jvm.xms>2g</jvm.xms>
					<jvm.xmx>2g</jvm.xmx>
					<spring.profiles.active>fz</spring.profiles.active>
					<version-suffix>_RELEASE</version-suffix>
				</properties>
			</profile>
			<profile>
				<id>prod</id>
				<properties>
					<env>prod</env>
					<jvm.xms>2g</jvm.xms>
					<jvm.xmx>2g</jvm.xmx>
					<spring.profiles.active>m</spring.profiles.active>
					<version-suffix>_RELEASE</version-suffix>
				</properties>
			</profile>
		</profiles>
	</project>
