<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swordsman</groupId>
    <artifactId>swordsman-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

	<modules>
		<module>../swordsman-common</module>
		<module>../swordsman-consumers</module>
		<module>../swordsman-gateway</module>
		<module>../swordsman-job</module>
		<module>../swordsman-monitor</module>
		<module>../swordsman-pay</module>
		<module>../swordsman-user</module>
		<module>../swordsman-wechat</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hutool.version>4.5.9</hutool.version>
        <lombok.version>1.18.6</lombok.version>
		<jjwt.veersion>0.9.1</jjwt.veersion>
		<swagger.version>2.9.2</swagger.version>
		<swagger.modles.version>1.5.21</swagger.modles.version>
		<aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
		<aliyun-java-sdk-core>4.1.0</aliyun-java-sdk-core>
        <mysql-connector.version>5.1.47</mysql-connector.version>
		<druid.version>1.1.10</druid.version>
		<spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<spring-boot-admin.version>2.1.4</spring-boot-admin.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <!-- lombok简化开发插件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- hutool 工具SDK -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.veersion}</version>
			</dependency>

            <!-- mysql连接 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

			<!-- Druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.modles.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.modles.version}</version>
			</dependency>

			<!-- 阿里 OSS -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>

			<!-- 阿里短信服务 -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-java-sdk-core}</version>
			</dependency>

			<!-- Spring Cloud版本依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud Alibaba版本依赖 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Boot Admin版本依赖 -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>

    </dependencyManagement>

	<profiles>
			<profile>
				<id>dev</id>
				<properties>
					<env>dev</env>
					<jvm.xms>1g</jvm.xms>
					<jvm.xmx>1g</jvm.xmx>
					<spring.profiles.active>dev</spring.profiles.active>
					<version-suffix>_SNAPSHOT</version-suffix>
				</properties>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
			</profile>
			<profile>
				<id>prod</id>
				<properties>
					<env>prod</env>
					<jvm.xms>2g</jvm.xms>
					<jvm.xmx>2g</jvm.xmx>
					<spring.profiles.active>m</spring.profiles.active>
					<version-suffix>_RELEASE</version-suffix>
				</properties>
			</profile>
		</profiles>
	</project>
